WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window1" Height="381.584" Width="579.354">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="279" Margin="10,34,0,0" VerticalAlignment="Top" Width="248" Source="c:\users\user\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\Picture\ure.JPG"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="285,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Mail Address" HorizontalAlignment="Left" Margin="285,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Age" HorizontalAlignment="Left" Margin="287,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="399,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="400,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton" Content="Female" HorizontalAlignment="Left" Margin="285,222,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton1" Content="Male" HorizontalAlignment="Left" Margin="394,222,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" Width="60" FontWeight="Bold"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="350,259,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label2" Content="Conform Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,105,0,0" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="399,105,0,0" Height="26"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="399,74,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,177,0,0" Width="119"
                    SelectedDate="{Binding Path=date,StringFormat='yyyy/MM/dd'}" />


    </Grid>
</Window>
